<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Interview Exercise</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../../assets/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>


<!-- First one -->
<div class = "versionone">
	<u><strong> Version #1 (only websafe typefaces)</strong></u>
	<br><br>
	<em> What is your definition of retirement? </em>
	<br>
	Retirement is when you stop sacrificing today for an imaginary tomorrow. When today is complete, in and of itself, you’re retired.
</div>

<br><hr><br>

<!-- Second one -->
	<u><strong> Version #2 (two different typefaces)</strong></u>
	<br><br>
	<div class = "courier"> What is your definition of retirement?</div>
	<div class = "verdana"> Retirement is when you stop sacrificing today for an imaginary tomorrow. When today is complete, in and of itself, you’re retired. </div>

<br><hr><br>

<!-- Third one -->
	<u><strong> Version #3 (one typeface at the same size)</strong></u>
	<br><br>
	<div class = "roboto"> 
		What is your definition of retirement?
		<br>
		<em> Retirement is when you stop sacrificing today for an imaginary tomorrow. When today is complete, in and of itself, you’re retired. </em>
	</div>

<br><hr><br>

<!-- Fourth one -->
	<u><strong> Version #4 (one type family with different weights)</strong></u>
	<br><br>
	<div class = "lightopensans"> What is your definition of retirement? </div>
	<div class = "heavyopensans"> Retirement is when you stop sacrificing today for an imaginary tomorrow. When today is complete, in and of itself, you’re retired. </div>

<br><hr><br>

<!-- Fifth  one -->
	<u><strong> Version #5 (non Google fonts or websafe fonts)</strong></u>
	<br>*TBD*


<br><br>

<!-- THE END -->
</body>
</html>