<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../../assets/stylesheet.css">
    <title>Context Post</title>
</head>
<body>
<!-- THE BEGINNING -->

<div class="titleheader">
   <img src="https://styles.redditmedia.com/t5_2th52/styles/communityIcon_b37n2zfs8k861.png?width=256&amp;s=a9cb63319055ded916e5b12ff03f1e8c63ae6911" class="image">
   <a href="index.html"> <h1>Daniel's News Room</h1> </a>
   <div class = "subtitle">The story of "GME to $1,000" 
   	<!-- rocket emoji but dont know how to resize <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/rocket_1f680.png" class="image"> -->
   	</div>
</div>

<hr>

<!-- post -->
<div class="post-body">
	<div class="user-name"> Posted by u/DanielDuggal  &nbsp;&nbsp;&nbsp;&nbsp;   2 weeks ago </div>
	<br>
	<strong>CONTEXT</strong>	
		<div class="body-text"> 
		This story centers around a corner of the web called <a href="https://www.reddit.com/r/wallstreetbets/"><mark>r/wallstreetbets</mark></a>...
	
		<br>
		<br>
		But this phenomenon is the culmination of several factors, including: 
		<ol>
		  <li><b><em>smartphones</em></b> - have given people access to the world in the palm in their hand</li>
		  <li><b><em>the internet and its culture</em></b> - has created infinite places for people to gather, share ideas, and coordinate action. This is best expressed by social media paltforms and the resulting human behavior - memes, trolling, influencers, fake news, social justice campaigns, capital hill attacks, etc </li>
		  <li><b><em>electronic and complex financial markets</em></b> - over the last 30 years financial markets have become digital. This has made it much easier to buy or sell any <a href="https://en.wikipedia.org/wiki/Security_(finance)"> security (a tradable financial asset)</a> at any time. In addition, financial markets have become much larger and much more complex. In particular, <a href="https://www.investopedia.com/terms/d/derivative.asp#what-is-a-derivative"> derivatives</a>, which are a more complex and risky way to make investments, have grown <a href="https://www.math.nyu.edu/faculty/avellane/global_derivatives_market.pdf"> exponentially</a> </li>
		  <li><b><em>financial technology innovation</em></b> - in this case, it is about Robinhood. But <a href="https://www.freep.com/story/money/personal-finance/susan-tompor/2021/02/05/how-invest-stock-market/4360276001/">many other companies and products</a> over the last couple decades have contributed to making it easier and cheaper for anyone to invest</li>
  		  <li><b><em>the pandemic</em></b> - has left people stuck at home and bored. Betting on the stock market with some friends from the internet using an app on our phones seems like a reasonable enough way to pass the time. <a href="https://www.wsj.com/articles/why-did-stock-markets-rebound-from-covid-in-record-time-here-are-five-reasons-11600182704">Especially when stocks are going up and up</a></li> </ol>
		<br>
		<br>
		
		Ultimately, this Gamestop phenomenon is a <a href="https://www.bbc.com/news/magazine-18952667#:~:text=The%20Rorschach%20is%20what%20psychologists,is%20generated%20by%20the%20mind."> rorschach test (inkblot test)</a> and everyone will have their own take. The above explanation is not comprehensive but is hopefully directionally correct...		

		<br>
		<br>
		</div>
</div>


<!-- THE END -->
</body>
</html>