<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../../assets/stylesheet.css">
    <title>Facts Post</title>
</head>
<body>
<!-- THE BEGINNING -->

<div class="titleheader">
   <img src="https://styles.redditmedia.com/t5_2th52/styles/communityIcon_b37n2zfs8k861.png?width=256&amp;s=a9cb63319055ded916e5b12ff03f1e8c63ae6911" class="image">
   <a href="index.html"> <h1>Daniel's News Room</h1> </a>
   <div class = "subtitle">The story of "GME to $1,000" 
   	<!-- rocket emoji but dont know how to resize <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/rocket_1f680.png" class="image"> -->
   	</div>
</div>

<hr>

<!-- post -->
<div class="post-body">
	<div class="user-name"> Posted by u/TheMainstreamMedia  &nbsp;&nbsp;&nbsp;&nbsp;   3 days ago </div>
	<br>
	<strong>THE FACTS</strong>	
		<div class="body-text"> 
		Go <a href="https://abcnews.go.com/Business/gamestop-timeline-closer-saga-upended-wall-street/story?id=75617315">here</a> and <a href="https://en.wikipedia.org/wiki/GameStop_short_squeeze#Timeline">here</a> for clear timelines on what went down
		
		<br>
		<br>
		</div>
</div>


<!-- THE END -->
</body>
</html>