<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../../assets/stylesheet.css">
    <title>News Room</title>
</head>
<body>
<!-- THE BEGINNING -->

<div class="titleheader">
   <img src="https://styles.redditmedia.com/t5_2th52/styles/communityIcon_b37n2zfs8k861.png?width=256&amp;s=a9cb63319055ded916e5b12ff03f1e8c63ae6911" class="image">
   <a href="index.html"> <h1>Daniel's News Room</h1> </a>
	<div class = "subtitle">The story of "GME to $1,000" 
	<!-- rocket emoji but dont know how to resize <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/rocket_1f680.png" class="image"> -->
	</div>
</div>

<hr>

<!-- "context" post -->
<div class="section"> 
	<div class="section-text"> 
				<div class="user-name"> 
					Posted by u/DanielDuggal  &nbsp;&nbsp;&nbsp;&nbsp;   2 weeks ago 
				</div>
				<br>
		<a href="context.html">
		<strong>CONTEXT</strong>
			<div class="body-text"> 
			This story centers around a corner of the web called <a href="https://www.reddit.com/r/wallstreetbets/"><mark>r/wallstreetbets</mark></a>...
			<br>
			</div>

	</div>
</div>
</a>

<br><br>

<!-- "facts" post -->
<div class="section"> 
	<div class="section-text"> 
				<div class="user-name"> 
					Posted by u/TheMainstreamMedia  &nbsp;&nbsp;&nbsp;&nbsp;   3 days ago 
				</div>
				<br>
		<a href="facts.html">
		<strong>THE FACTS</strong>
			<div class="body-text"> 
			What exactly happened? When? And How???
			<br>
			</div>

	</div>
</div>
</a>


<br><br>

<!-- "mania" post -->
<div class="section"> 
	<div class="section-text"> 
				<div class="user-name"> 
					Posted by u/OurBetterSelves  &nbsp;&nbsp;&nbsp;&nbsp;   2 days ago 
				</div>
				<br>
		<a href="mania.html">
		<strong>THE MANIA</strong>
			<div class="body-text"> 
			Greed, FOMO, and fear are powerful human behaviors 
			<br>
			</div>

	</div>
</div>
</a>

<br><br>

<!-- "outrage" post -->
<div class="section"> 
	<div class="section-text"> 
				<div class="user-name"> 
					Posted by u/EveryPundit  &nbsp;&nbsp;&nbsp;&nbsp;   1 day ago 
				</div>
				<br>
		<a href="outrage.html">
		<strong>THE OUTRAGE</strong>
			<div class="body-text"> 
			Things broke, people got angry, other people apologized 
			<br>
			</div>

	</div>
</div>
</a>


<br><br>
<div class="ad"> 
Sponsored by<br> <img src="../../assets/robinhoodad1.jpg" alt="robinhood ad 1" height="450">
</div>
<br><br>

<!-- memes post -->
<div class="section"> 
	<div class="section-text"> 
				<div class="user-name"> 
					Posted by u/TheTrolls  &nbsp;&nbsp;&nbsp;&nbsp;   29 mins ago 
				</div>
				<br>
		<a href="memes.html">
		<strong>THE MEMES</strong>
			<div class="body-text"> 
			Where the internet goes, memes follow...
			<br>
			</div>

	</div>
</div>
</a>

<br><br>

<!-- readings post -->
<div class="section"> 
	<div class="section-text"> 
				<div class="user-name"> 
					Posted by u/DanielDuggal  &nbsp;&nbsp;&nbsp;&nbsp;   1 min ago 
				</div>
				<br>
		<a href="readings.html">
		<strong>~~~ FURTHER READING ~~~</strong>
			<div class="body-text"> 
			The best takes and where to go from here
			<br>
			</div>

	</div>
</div>
</a>

<br><br>
<div class="ad"> 
Sponsored by<br> <img src="../../assets/robinhoodad2.jpg" alt="robinhood ad 2" height="450">
</div>
<br><br>

<hr>
<div class="footer">
<strong>Author's Notes</strong>
<ul>
  <li>I struggled with borders and padding (as you can see)</li>
  <li>I would have liked to add more imagery to make it richer and closer to the real reddit but struggled with formatting</li>
</ul>
</div>
   

 <!-- THE END -->
</body>
</html>