<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../../assets/stylesheet.css">
    <title>Mania Post</title>
</head>
<body>
<!-- THE BEGINNING -->

<div class="titleheader">
   <img src="https://styles.redditmedia.com/t5_2th52/styles/communityIcon_b37n2zfs8k861.png?width=256&amp;s=a9cb63319055ded916e5b12ff03f1e8c63ae6911" class="image">
   <a href="index.html"> <h1>Daniel's News Room</h1> </a>
   <div class = "subtitle">The story of "GME to $1,000" 
   	<!-- rocket emoji but dont know how to resize <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/rocket_1f680.png" class="image"> -->
   	</div>
</div>

<hr>

<!-- post -->
<div class="post-body">
	<div class="user-name"> Posted by u/OurBetterSelves  &nbsp;&nbsp;&nbsp;&nbsp;   2 days ago </div>
	<br>
	<strong>THE MANIA</strong>	
		<div class="body-text"> 
		
		Greed, FOMO, and fear are powerful human behaviors
		
		<br> <br>
		
		You can see this is in the astonishing rise and fall of the stock price. At one point, Gamestop was valued at $28 billion dollars!

		<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_6bc72"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NYSE-GME/" rel="noopener" target="_blank"><span class="blue-text">GME Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 1000,
  "height": 550,
  "symbol": "NYSE:GME",
  "interval": "W",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "2",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "save_image": false,
  "details": true,
  "container_id": "tradingview_6bc72"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

<br><br><br>

As this was all unfolding, I saw the mania first hand in my inboxes. It was all anyone could talk about:
<br>
<img src="../../assets/text.jpg" alt="friend text 1" height="150">
<br><br>
<img src="../../assets/grouptext.jpg" alt="group text 1" height="350">
<br><br>
<img src="../../assets/text2.jpg" alt="friend text 2" height="250">
<br><br> <br>
Not talking about it required explanation
<br>
<img src="../../assets/thompson.jpg" alt="email 1" height="250">

		<br>
		<br>
		</div>
</div>


<!-- THE END -->
</body>
</html>