<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../../assets/stylesheet.css">
    <title>Memes Post</title>
</head>
<body>
<!-- THE BEGINNING -->

<div class="titleheader">
   <img src="https://styles.redditmedia.com/t5_2th52/styles/communityIcon_b37n2zfs8k861.png?width=256&amp;s=a9cb63319055ded916e5b12ff03f1e8c63ae6911" class="image">
   <a href="index.html"> <h1>Daniel's News Room</h1> </a>
   <div class = "subtitle">The story of "GME to $1,000" 
   	<!-- rocket emoji but dont know how to resize <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/rocket_1f680.png" class="image"> -->
   	</div>
</div>

<hr>

<!-- post -->
<div class="post-body">
	<div class="user-name"> Posted by u/TheTrolls  &nbsp;&nbsp;&nbsp;&nbsp;   29 mins ago </div>
	<br>
	<strong>THE MEMES</strong>	
		<div class="body-text"> 
		Where the internet goes, memes follow... Here are some of my favorites
		<br>
		<br>

		
		
		<iframe id="twitter-widget-3" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 196px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-3&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354460863009271809&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354460863009271809"></iframe>

		<br>

		<iframe id="twitter-widget-5" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 270px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-5&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354805805296480263&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354805805296480263"></iframe>

		<br>

		<iframe id="twitter-widget-23" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 221px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-23&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354554496169299970&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354554496169299970"></iframe>

		<br>

		<iframe id="twitter-widget-28" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 558px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-28&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354824166642393092&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354824166642393092"></iframe>

		

		<iframe id="twitter-widget-29" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 196px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-29&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354630933194756099&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354630933194756099"></iframe>

		<br>

		<iframe id="twitter-widget-30" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 476px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-30&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354506256589885440&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354506256589885440"></iframe>

		<br>

		<iframe id="twitter-widget-31" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 196px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-31&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354500665469407233&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354500665469407233"></iframe>

		<br>

		<iframe id="twitter-widget-2" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 674px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-2&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354469727150747651&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354469727150747651"></iframe>

		<br>

		<iframe id="twitter-widget-35" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 464px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-35&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354554633243537408&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354554633243537408"></iframe>

		<br>

		<iframe id="twitter-widget-50" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 522px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-50&amp;frame=false&amp;hideCard=false&amp;hideThread=true&amp;id=1354494404405374993&amp;lang=en&amp;origin=https%3A%2F%2Fwww.buzzfeed.com%2Fshelbyheinrich%2Fgame-stop-memesreddit-stock-market&amp;siteScreenName=buzzfeed&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354494404405374993"></iframe>

		<br>

		<iframe id="twitter-widget-2" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 550px; height: 788px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-2&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1354616804149231622&amp;lang=en&amp;origin=https%3A%2F%2Fwww.menshealth.com%2Fentertainment%2Fa35354744%2Fgamestop-stock-memes%2F&amp;siteScreenName=MensHealthMag&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354616804149231622"></iframe>

		<br>

		<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-2" src="https://www.instagram.com/p/CKjwPtEHE5g/embed/captioned/?cr=1&amp;v=13&amp;wp=822&amp;rd=https%3A%2F%2Fwww.menshealth.com&amp;rp=%2Fentertainment%2Fa35354744%2Fgamestop-stock-memes%2F#%7B%22ci%22%3A2%2C%22os%22%3A3723.4950000420213%2C%22ls%22%3A3190.84500009194%2C%22le%22%3A3214.1549999359995%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="681" data-instgrm-payload-id="instagram-media-payload-2" scrolling="no" style="background: white; max-width: 658px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

		<br>

		<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-1" src="https://www.instagram.com/p/CKkbLK4Mxtb/embed/captioned/?cr=1&amp;v=13&amp;wp=822&amp;rd=https%3A%2F%2Fwww.menshealth.com&amp;rp=%2Fentertainment%2Fa35354744%2Fgamestop-stock-memes%2F#%7B%22ci%22%3A1%2C%22os%22%3A3718.3350000996143%2C%22ls%22%3A3190.84500009194%2C%22le%22%3A3214.1549999359995%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="1028" data-instgrm-payload-id="instagram-media-payload-1" scrolling="no" style="background: white; max-width: 30vw; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 0px; min-width: 10vw; padding: 0px;"></iframe>

		<br>

		<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-1" src="https://www.instagram.com/p/CKkBw0Ug-Gv/embed/captioned/?cr=1&amp;v=13&amp;wp=650&amp;rd=https%3A%2F%2Fbrobible.com&amp;rp=%2Fculture%2Farticle%2Fgamestop-stock-memes-gamestonk%2F#%7B%22ci%22%3A6%2C%22os%22%3A4732.869999948889%2C%22ls%22%3A832.1350000333041%2C%22le%22%3A874.0799999795854%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="1028" data-instgrm-payload-id="instagram-media-payload-1" scrolling="no" style="background: white; max-width: 30vw; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 0px; min-width: 10vw; padding: 0px;"></iframe>
	
	<br>
	
	<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-5" src="https://www.instagram.com/p/CKjzWBBLzzq/embed/captioned/?cr=1&amp;v=13&amp;wp=650&amp;rd=https%3A%2F%2Fbrobible.com&amp;rp=%2Fculture%2Farticle%2Fgamestop-stock-memes-gamestonk%2F#%7B%22ci%22%3A5%2C%22os%22%3A4205.360000021756%2C%22ls%22%3A832.1350000333041%2C%22le%22%3A874.0799999795854%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="569" data-instgrm-payload-id="instagram-media-payload-5" scrolling="no" style="background: white; max-width: 658px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

		<br>

		<iframe id="twitter-widget-6" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 550px; height: 545px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-6&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1354464896931553281&amp;lang=en&amp;origin=https%3A%2F%2Fwww.menshealth.com%2Fentertainment%2Fa35354744%2Fgamestop-stock-memes%2F&amp;siteScreenName=MensHealthMag&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354464896931553281"></iframe>

		<br>

		<iframe id="twitter-widget-10" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 550px; height: 514px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-10&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1354875285431328770&amp;lang=en&amp;origin=https%3A%2F%2Fwww.menshealth.com%2Fentertainment%2Fa35354744%2Fgamestop-stock-memes%2F&amp;siteScreenName=MensHealthMag&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354875285431328770"></iframe>

		<br>

		<iframe id="twitter-widget-11" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 550px; height: 532px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-11&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1354474147016024069&amp;lang=en&amp;origin=https%3A%2F%2Fwww.menshealth.com%2Fentertainment%2Fa35354744%2Fgamestop-stock-memes%2F&amp;siteScreenName=MensHealthMag&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px" data-tweet-id="1354474147016024069"></iframe>

		<br>

		<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 500px; height: 701px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=true&amp;embedId=twitter-widget-0&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1354576339760783360&amp;lang=en&amp;origin=https%3A%2F%2Fbrobible.com%2Fculture%2Farticle%2Fgamestop-stock-memes-gamestonk%2F&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=500px" data-tweet-id="1354576339760783360"></iframe>

		<br>
		<br>

		Go <a href="https://www.buzzfeed.com/shelbyheinrich/game-stop-memesreddit-stock-market">here</a> and <a href="https://www.menshealth.com/entertainment/a35354744/gamestop-stock-memes/">here</a> and <a href="https://www.thegamer.com/gamestop-stonk-stock-memes/">here</a> and <a href="https://brobible.com/culture/article/gamestop-stock-memes-gamestonk/">here</a> for endless more memes. (I like memes.)
		<br> 
		<br>
		
		</div>
</div>


<!-- THE END -->
</body>
</html>