<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../../assets/stylesheet.css">
    <title>Outrage Post</title>
</head>
<body>
<!-- THE BEGINNING -->

<div class="titleheader">
   <img src="https://styles.redditmedia.com/t5_2th52/styles/communityIcon_b37n2zfs8k861.png?width=256&amp;s=a9cb63319055ded916e5b12ff03f1e8c63ae6911" class="image">
   <a href="index.html"> <h1>Daniel's News Room</h1> </a>
   <div class = "subtitle">The story of "GME to $1,000" 
   	<!-- rocket emoji but dont know how to resize <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/rocket_1f680.png" class="image"> -->
   	</div>
</div>

<hr>

<!-- post -->
<div class="post-body">
	<div class="user-name"> Posted by u/EveryPundit  &nbsp;&nbsp;&nbsp;&nbsp;   1 day ago </div>
	<br>
	<strong>THE OUTRAGE</strong>	
		<div class="body-text"> 
		
		Things broke, people got angry, other people apologized...
		<br><br>

		As things were going crazy, Robinhood restricted trading in the stock of 13 companies, including GameStop, AMC Entertainment and BlackBerry, only allowing users to close out their positions. Other major online brokerages such as Charles Schwab's TD Ameritrade and Interactive Brokers Group also restricted trading of certain companies' stocks.
		<br><br>

		This outraged many people
		<br>
		<img src="../../assets/text3.png" alt="friend text 3" height="400">
		<br><br>

		including me
		<br>
		<img src="../../assets/text4.png" alt="friend text 4" height="400">
		
		
		<br>
		<br>
		</div>
</div>


<!-- THE END -->
</body>
</html>