<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../../assets/stylesheet.css">
    <title>Facts Post</title>
</head>
<body>
<!-- THE BEGINNING -->

<div class="titleheader">
   <img src="https://styles.redditmedia.com/t5_2th52/styles/communityIcon_b37n2zfs8k861.png?width=256&amp;s=a9cb63319055ded916e5b12ff03f1e8c63ae6911" class="image">
   <a href="index.html"> <h1>Daniel's News Room</h1> </a>
   <div class = "subtitle">The story of "GME to $1,000" 
   	<!-- rocket emoji but dont know how to resize <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/rocket_1f680.png" class="image"> -->
   	</div>
</div>

<hr>

<!-- post -->
<div class="post-body">
	<div class="user-name"> Posted by u/DanielDuggal  &nbsp;&nbsp;&nbsp;&nbsp;   1 min ago </div>
	<br>
	<strong>~~~ FURTHER READING ~~~</strong>	
		<div class="body-text"> 

		Here are some of the better takes I have seen, in case you would like to go further down the rabbit hole:
		<ul>
  			<li> Matt Levine is a star journalist covering financial markets. He was previously an investment banker at Goldman Sachs and a mergers and acquisitions lawyer at Wachtell, Lipton, Rosen & Katz (so is an insider). He is also a clear and entertaining writer. He wrote about GameStop nearly daily and I cannot reccommend his column emphatically enough: <a href="https://www.bloomberg.com/opinion/articles/2021-01-25/the-game-never-stops">1/25</a>, <a href="https://www.bloomberg.com/opinion/articles/2021-01-26/will-wallstreetbets-face-sec-scrutiny-after-gamestop-rally">1/26</a>, <a href="https://www.bloomberg.com/opinion/articles/2021-01-27/reddit-driven-surge-puts-gamestop-and-ryan-cohen-in-a-weird-spot">1/27</a>, <a href="https://www.bloomberg.com/opinion/articles/2021-01-28/knowing-when-to-sell-gamestop-stock-at-the-top-is-impossible">1/28</a>, <a href="https://www.bloomberg.com/opinion/articles/2021-01-29/reddit-traders-on-robinhood-are-on-both-sides-of-gamestop">1/29</a>, and <a href="https://www.bloomberg.com/opinion/articles/2021-02-01/gamestop-gme-is-old-news-after-reddit-discovers-silver-futures">2/1</a> (if you are having issues with the paywall, open in an incognito window) </li>
  			<li> <a href="https://www.wsj.com/articles/gamestop-mania-reveals-power-shift-on-wall-streetand-the-pros-are-reeling-11611774663">The Wall Street Journal has a nice overview of the siutation </a></li>
  			<li> <a href="https://www.wsj.com/articles/keith-gill-drove-the-gamestop-reddit-mania-he-talked-to-the-journal-11611931696?mod=djemalertNEWS">The Wall Street Journal has a deep profile on a now famous redditer, known as “DeepF—ingValue”, on the WallStreetBets forum</a> </li>
  			<li> <a href="https://www.cnbc.com/2021/01/28/reddit-co-founder-alexis-ohanian-calls-gamestop-frenzy-a-bottom-up-revolution.html?&qsearchterm=chamath">A co-founder of reddit, Alexis Ohanian, shares his perspective</a> </li>
  			<li> <a href="https://www.youtube.com/watch?v=ra6r7lISyUs">A famous technology investor, Chamath Palihapitiya, shares his opinion (video is behind a paywall but here is the audio)</a> </li>
		</ul>


		Go <a href="https://abcnews.go.com/Business/gamestop-timeline-closer-saga-upended-wall-street/story?id=75617315">here</a> and <a href="https://en.wikipedia.org/wiki/GameStop_short_squeeze#Timeline">here</a> for clear timelines on what went down
		
		  
		  

		<br>
		<br> 
		</div>
</div>


<!-- THE END -->
</body>
</html>