<!DOCTYPE html>
<html>
<head>
	<title>Daniel's Page</title>
</head>
<body>

<h1>hello world!</h1>

<br>It seems to me that for this to be a real part of the internet, we need an image of a cat. So here is one to warm us up: <img src="assets/cat.jpg" alt="cat similing photo">


<br> <br> Here is a GIF I made for the class:<img src="assets/DD_unedited.GIF" alt="DD GIF">

<br><br> Now, onto to business...


    <h1>My Class Site</h1>
    <h2>Projects</h2>
    <ul>
        <li><a href="projects/news-room/index.html">News Room Project</a></li>
    </ul>

</body>
</html>