
body {
  background-color: #273c75;
  font-family: Noto Sans,Arial,sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

h1 {
	display: inline-block;
	color: #1c1c1c;
 	flex: 1;
  	font-size: 28px;
  	font-weight: 700;
}

.titleheader {
	background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 0 16px 0 24px;
}

.image{
	border-radius: 100%;
    border: 4px solid #fff;
    display: inline-block;
    height: 72px;
    width: 72px;
}

.subtitle {
    font-weight: 500;
    color: #7c7c7c
}

.section {
  background-color: #ccc;
  height: 25vh;
  width: 50vw;
  padding-left: 50px;
  margin: auto;
  text-align: justify;
  margin-left: auto;
}

.section-text {
  background-color: #fff;
  height: 15vh;
  width: 45vw;
  padding-left: 30px;
  padding-top: 20px;
  text-align: justify;
  margin-left: auto;
  color: #365b8c;
}

.user-name {
	color: #cbcbcb;
}

.body-text {
	color: #7c7c7c;

}

.post-body {
  background-color: #fff;
  height: auto 70vh;
  width: 70vw;
  padding-left: 50px;
  padding-right: 10px;
  margin: auto;
  text-align: justify;
}

.footer {
	color: #E1DDD8;
}

.ad {
color: #E1DDD8;
 text-align: center;
}